TinCan.NET/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TinCan.NET.Controls"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TinCan.NET.Views.MainWindow"
        Title="MainWindow">
    <StackPanel>
        <Expander ExpandDirection="Down" Header="Joystick" IsExpanded="True">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stretch="Uniform">
                    <controls:Joystick/>
                </Viewbox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="X"/>
                    <NumericUpDown/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Y"/>
                    <NumericUpDown/>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander ExpandDirection="Down" Header="Buttons" IsExpanded="True">
            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                <!-- D-Pad -->
                <ToggleButton Grid.Row="0" Grid.Column="1" Content="{icons:MaterialIconExt ArrowUpBold}"/>
                <ToggleButton Grid.Row="2" Grid.Column="1" Content="{icons:MaterialIconExt ArrowDownBold}"/>
                <ToggleButton Grid.Row="1" Grid.Column="0" Content="{icons:MaterialIconExt ArrowLeftBold}"/>
                <ToggleButton Grid.Row="1" Grid.Column="2" Content="{icons:MaterialIconExt ArrowRightBold}"/>
                
                <!-- C buttons -->
                <ToggleButton Grid.Row="0" Grid.Column="7" Content="{icons:MaterialIconExt MenuUp}"/>
                <ToggleButton Grid.Row="2" Grid.Column="7" Content="{icons:MaterialIconExt MenuDown}"/>
                <ToggleButton Grid.Row="1" Grid.Column="6" Content="{icons:MaterialIconExt MenuLeft}"/>
                <ToggleButton Grid.Row="1" Grid.Column="8" Content="{icons:MaterialIconExt MenuRight}"/>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="C"/>
                
                <!-- A, B, Start -->
                <ToggleButton Grid.Row="1" Grid.Column="4" Content="S"/>
                <ToggleButton Grid.Row="3" Grid.Column="5">B</ToggleButton>
                <ToggleButton Grid.Row="4" Grid.Column="6">A</ToggleButton>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
